spring.application.name=DemoProject

spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=GgGxuMuYpfUGhqypbcUENyDgmopYNBvU
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=9000

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

# Show SQL queries
spring.jpa.show-sql=true
